DB_USER=admin
DB_USER_PASSWORD=Wh1t3h0ff3r
DB_CLUSTER=cluster0
DB_DATABASE=TinyHouseCourse_part1
DB_PORT=9000
G_CLIENT_ID=253216456570-ge804jl06nav1ib3vsf9shrmrqjbsqq1.apps.googleusercontent.com
G_CLIENT_SECRET=QpFK2iEfd5-dQPf40WRZk83L
PUBLIC_URL=http://localhost:3000
SECRET=this-is-a-secret
NODE_ENV=development
G_GEOCODE_KEY=AIzaSyDMAnf1-Chq_vZ80AAZVc4QOXbrO7RnORA
S_SECRET_KEY=sk_test_51HQtuGG3XYc7ysw4QFraflv3PBmGFUsLqJ9F0qmTBiYY0VzMHBgVEQCQ8PH92pLRILfgUSjnBPjnKdata13avwML00ypwwiXcc
CLOUDINARY_NAME=nshoffman
CLOUDINARY_KEY=767631492911226
CLOUDINARY_SECRET=M0mt5sj43hqWgBej4DNh1_7qE34